<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Radhe Electrician — Palanpur</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="hero-inner">
      <div class="logo">⚡</div>
      <h1>Radhe Electrician — Palanpur</h1>
      <p class="sub">Reliable • Fast • Professional Electrical Service</p>
    </div>
  </header>

  <main class="main">
    <section class="intro">
      <div class="card-3d" id="card">
        <div class="card-face card-front">
          <img src="radhe.JPG" alt="Radhe Electrician" />
        </div>
        <div class="card-face card-back">
          <h3>Radhe Electrician</h3>
          <p>Wiring • POP • AC & Geyser Repair • CCTV • 24/7 Emergency</p>
          <div class="badges">
            <span>Reliable Work</span>
            <span>Affordable Price</span>
            <span>100% Satisfaction</span>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <h2>Our Services</h2>
      <div class="service-list">
        <article class="service">House Wiring</article>
        <article class="service">POP Wiring</article>
        <article class="service">AC & Washing Machine Service</article>
        <article class="service">Geyser / Electric Repair</article>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <h2>Gallery & Showcase</h2>
      <div class="gallery-grid">
        <div class="photo" style="background-image:url('A_promotional_flyer_for_Radhe_Electrician_–_Palanp.png')"></div>
        <div class="photo" style="background-image:url('D7DD65D4-45FA-40FE-BDC9-530870E6130C.png')"></div>
        <div class="photo" style="background-image:url('CFB34B7D-17A6-4CA0-BF16-423E068E6B2A.png')"></div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p class="address">Palanpur — Gathaman Road, 385001</p>
      <ul class="contacts">
        <li>📞 Vijay Purohit — <a href="tel:+919104906895">91049 06895</a></li>
        <li>📞 Mukesh Purohit — <a href="tel:+918401931733">84019 31733</a></li>
        <li>📞 Ajay Prajapati — <a href="tel:+918347849901">83478 49901</a></li>
        <li>✉️ <a href="mailto:Mukeshpurohit952@gmail.com">Mukeshpurohit952@gmail.com</a></li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    © 2025 Radhe Electrician — Palanpur
  </footer>

  <script src="script.js"></script>
</body>
</html>
