
:root{--blue:#0b5db2;--light:#f3f7fb;--card:#ffffff;--accent:#ffd400;--text:#0b2340}
*{box-sizing:border-box}html,body{height:100%;margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(#f3f7fb,#eef6ff)}
a{color:inherit}
.hero{background:var(--blue);color:white;padding:30px 16px;text-align:center;box-shadow:0 8px 30px rgba(11,93,178,0.12);position:sticky;top:0;z-index:20}
.hero .logo{font-size:28px}.hero h1{margin:6px 0;font-size:20px}.hero .sub{opacity:0.95;margin:0;font-size:13px}
.main{max-width:980px;margin:26px auto;padding:0 18px}
.intro{display:flex;justify-content:center;margin-bottom:26px}
.card-3d{width:320px;height:320px;perspective:1000px;position:relative}
.card-face{position:absolute;inset:0;border-radius:14px;overflow:hidden;backface-visibility:hidden;box-shadow:0 12px 30px rgba(11,35,64,0.12);transition:transform 400ms ease, box-shadow 200ms}
.card-front img{width:100%;height:100%;object-fit:cover;display:block}
.card-back{background:linear-gradient(180deg,#072a5a,#0b5db2);color:white;padding:20px;transform:rotateY(180deg);display:flex;flex-direction:column;align-items:center;justify-content:center}
.card-3d.is-tilt .card-front{transform:rotateY(var(--rx,0deg))}.card-3d.is-tilt .card-back{transform:rotateY(calc(180deg + var(--rx,0deg)))}
.services h2,.gallery h2,.contact h2{color:var(--text);margin:10px 0 14px;font-size:20px}
.service-list{display:grid;gap:12px}
.service{background:white;border-radius:10px;padding:18px;text-align:center;border:3px solid rgba(11,93,178,0.12);font-weight:700}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
.photo{height:160px;background-size:cover;background-position:center;border-radius:10px;border:6px solid rgba(255,255,255,0.7);box-shadow:0 6px 20px rgba(11,35,64,0.08)}
.contact{background:var(--blue);color:white;padding:22px;border-radius:10px;margin:18px 0}
.contact .address{font-weight:700}
.contacts{list-style:none;padding:0;margin:12px 0 0}
.contacts li{margin:8px 0}
.contacts a{color:#fff;text-decoration:underline}
.footer{text-align:center;padding:18px;color:#123045;opacity:0.8}
@media (max-width:420px){.card-3d{width:280px;height:280px}.photo{height:130px}}
