<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhe Electrician - Palanpur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="flyer">
        <h1>⚡ RADHE ELECTRICIAN ⚡</h1>
        <h2>Palanpur — Gathaman Road, 385001</h2>

        <div class="services">
            <h3>Our Services</h3>
            <ul>
                <li>House Wiring & Rewiring</li>
                <li>Fan, Switch Board, MCB Installation</li>
                <li>New Home Electrical Setup</li>
                <li>Repair · Service · Maintenance</li>
                <li>Industrial & Domestic Work</li>
            </ul>
        </div>

        <div class="contacts">
            <h3>Contact</h3>
            <p>Mukesh Purohit: 84019 31733</p>
            <p>Vijay Purohit: 91049 06895</p>
            <p>Ajay Prajapati: 83478 49901</p>
            <p>Email: mukeshpurohit952@gmail.com</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
