body {
    margin: 0;
    background: #0A1A33;
    font-family: Arial, sans-serif;
}

.flyer {
    max-width: 600px;
    margin: auto;
    background: #0D2A5E;
    padding: 25px;
    border-radius: 15px;
    color: white;
    border: 2px solid #4FA3FF;
}

h1 {
    text-align: center;
    color: #4FA3FF;
    letter-spacing: 1px;
}

h2 {
    text-align: center;
    font-size: 18px;
    color: #9BCBFF;
}

.services, .contacts {
    margin-top: 20px;
    background: #11356F;
    padding: 15px;
    border-radius: 10px;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 6px;
}
